/**
 * Typography
 * -------------------------------------------------------------------------- */

@media (--on-small) {
  :root {
    font-size: var(--rem-on-small);
  }
}
@media (--on-medium) {
  :root {
    font-size: var(--rem-on-medium);
  }
}
@media (--on-large) {
  :root {
    font-size: var(--rem-on-large);
  }
}

/**
 * Colors
 * -------------------------------------------------------------------------- */

:root {
  /* Base */
  --color-base-default: #78909C;
  --color-base-light: #ECEFF1;
  --color-base-dark: #455A64;
  --color-base-focus: rgba(120, 144, 156, .12);
  --color-base-hover: rgba(120, 144, 156, .04);
  /* Primary */
  --color-primary-default: #003893;
  --color-primary-light: #E7EAF6;
  --color-primary-dark: #00277E;
  --color-primary-focus: rgba(0, 56, 147, .12);
  --color-primary-hover: rgba(0, 56, 147, .04);
  /* Secondary */
  --color-primary-default: #F5B506;
  --color-primary-light: #FDF5BE;
  --color-primary-dark: #F17200;
  --color-primary-focus: rgba(245, 181, 6, .12);
  --color-primary-hover: rgba(245, 181, 6, .04);
  /* Texts */
  --color-text-default: rgba(0, 0, 0, .87);
  --color-text-helper: rgba(0, 0, 0, .6);
  --color-text-disabled: rgba(0, 0, 0, .38);
  --color-text-inverted-default: rgba(255, 255, 255, 1);
  --color-text-inverted-helper: rgba(255, 255, 255, .7);
  --color-text-inverted-disabled: rgba(255, 255, 255, .38);
  /* Border */
  --color-border-default: rgba(0, 0, 0, .12);
  --color-border-inverted: rgba(255, 255, 255, .12);
  /* Drop Shadow */
  --color-drop-shadow: rgba(0, 0, 0, .3);
  /* Status */
  --color-status-success: #2E7B32;
  --color-status-caution: #F57F17;
  --color-status-error: #B00020;
  /* Mono */
  --color-mono-dark: #000000;
  --color-mono-dark-focus: rgba(0, 0, 0, .12);
  --color-mono-dark-hover: rgba(0, 0, 0, .04);
  --color-mono-darker: #424242;
  --color-mono-medium: #BDBDBD;
  --color-mono-lighter: #F5F5F5;
  --color-mono-light: #fff;
  --color-mono-light-focus: rgba(255, 255, 255, .12);
  --color-mono-light-hover: rgba(255, 255, 255, .04);
}
